.X...#..O#XX..X...XX..#.#..XOO#X#X..O##XX.X.OO#.XXXXX.XXXX...XX.OOOOO#..O##XXXXXX.O#XXXXXXX..#XXXXXX
.....#..X..X......XX##X.O#....XXOO#..XXXO#X#X#X..XOOX#XXX.##..X.X....O##XX.X....O#XX..XXXX...XXOOOOO
...#.O#.X#.X.#...#.#X.X.OO#...X..XO#..XXXXXX.X.#..OO##.OXX#.#.X.X.##.XX.XO#X.....XXOXXOXOOX##X#.X...
...O##.#...X.X...X#.X#.#...............XOXXOXOXOX#.X#X.OX#....X.X#XX.X....XOXXXXXOOX##X.XO#XXXX.XXXX
.............XX#.XX.X..O##.X#..#.......XO#.O#.#X.OX#..XO##...XO#..XX#XX#..XO#.##.XO#..X..X.XXOOXX#.#
#...........#...#.X.X..#X..##...#........X.OOXOO#.#X..XO#......X..OOOX##..X.X.OO#XXX..OXXO#..XX....O
X...........X#.#....X..XX.......###......XXXO##.X.XO#X#X..#...XXX#XX..OO#.X.X.O#.X..##...X...OO#...X
OX#..#.................OO#.#.......#....XOX#.XX.O#.X.#XX..O#.#.##XXX##XX#.X.X#X.....#..#.X...XX....O
X#............#........X.X.X..........XXXO#..X..XX.X.OXO#.XX.OX#XXXX.X..#...XXX...XX#..##X....O#.#.X
.O#.#.........#..XX#.#.X...X##.........X#XX.....XXXO#X.X..XO#X.......X..X...X.X...X#X#X##......XXO#.
.XX...........X....X..XXXX##.....#..#....XX#...XO##.X..X....XX..........X.XXOXO#...OX#X#X..X#..X.XO#
#X....#..........XXXX#....##.#...X.......XXO#...XXX.XX#X#...X....XXX#.........XX.XXO#..XX...OXXOXX#X
.....#X#...XX#...#...X.......OX#............X...OXXX#.XXX#....X#....#.....XXX#...X#XX..XOX#.XXXX#.XO
.....#XX#.XX##...X..XXXXX####..X#.#.......X#X.......X.XX.X.....X....X.XXXXXXXOXX#.XXX#.XX.X.OXXXO#.O
......XXO#..X.X#.X........X...XXOXO#.......X........X.XX...XXXXXXXXXOX#.X#...X..X.XOO#.XX.OXOX#.XXXO
#.X#....X.#......O##..#.........O#.O#.XX#..X..X#.#..X..XXX#...#.#...XX#..X...OX#X...XX.OOXO#.X#.XO#X
X.#X....X#X....##X#...XX#.......OO###...X..OXX##.X.XO#....X...#..#...###.X...X.XX..XOOXXOXX#....XOOO
X.....X###...#.#XX#...X#X#..#...OO##..#..X#...X..X#.XX....X...X..X...XX..X...X.OXXXXOXXXOX#X....OOOO
XX#....#XX.....OXOO#.......#.#........O#..#...X#..#..X.X##....O##...#XX.#....XXXXXX#X#..XXOOX##.X.XO
..X....OOXXXX#.O#X.........#..........XOXX#..X#...X.....O#..XXO##..X#XX#X...XXX#.#..X#..XXOO##..X.OO
.XOX#...X.#X#...XX..X##......#####..#.XO#.X.......X.XXXX#......XOXXXOOX#..X#.....O#..#....OXOO##X..O
X#X.X.X#...#X.#.X......#.#....#.#X.....O#...X#....XXXXXXO#X#...X.....X.XXXXOXX##.XX...#XX#X..XXXX.XO
..O#......#X..X.XX##.....#.#..X.XX......OXXX#.##.#.#.#...OX###.O##XX#..X#.#X..X..XX...X.XOO#..XXOX#X
X#.#..........X#X.X...##......X..X###.X#.X#...X..OX#.X...X..X.XOOOX#....#.XX..X.XOO#.#X..X.X.XXOX#.O
.X..............X.X#.......#..X...X.X.XO#X#X#.X..XXOXXXX#X.....XOO##....X..X......XOXOOXXOXO#..XX##X
.OX#............XX#...##......X.XXO#...OO##.O#X....OX#..OO##.#..O#.....XXXXXXXX#..X#X#X#...XX..OXOOX
.OX#X#..........XXO#..##....#.....OOXX#XXX.##XX....O##...XXOXO#..O#.#XXX#X#..XXO#..#.XXOXX#XX#.X...X
XX###.X#.#........OOX#X.....#.X#.#.X.#X.XX#....#...##.#X#XXX.##X#XX#XXX#.##....X..XOXXO#X#...X.XX#.X
##.#X.#X.X.......XOOX#X.....X#..#X.X...XOX##...X...XX...XOOO#XX.XXO#XX#.#X#....X.XXO##X.X#.....XXO#X
.X.XO#XXXX#.X#....XX.X......XX..OOXO#....XOO#..X....X..XXXXO#XX#XXX..XO#XX#X#..X#...O#X......XXXX###
...X.OX#X#X......XOX#X.#...#X..#XX#X#.....XXXXXOXXXXO#.....X.OOOXOO#..XOXO#X#...OX##..X.###......OOO
.....O#X..XX##......X......XX.XOX#...#....XXX#XXX#...O#.......XOXOOOX#X#.XO#.#..X.X...X....XX##..X.O
.......O#....X.#....X.....XOXXXO#.....#...X..OXXX##..XOX#XXX#.XO#XX...OO#X#X....O#X...X......OOXXO#.
#......X......X#XXX#.....#.....X...X##X#.....XX#.XO#.X..OX#X#X#.X..#...X.XOO##..O#X###...#..X#X..XO#
X............XXOX#.X..X#.#.....O#...X.......#.#..X#X.X.XOXO#....OXXOX#...XXX....XOX#...#.....XXX#.X.
XX#.X##........OX#.X....XO#..#....#.X#........X#...OXX#.X.OO#...XXXO#....XXO#..XO#.X..X#..#.#XX...O#
#..X#.X...X#...#.O#X.....XX..X....XXOOX#.......OX#.X.XOXO##XXX###..OO#XX#...O#..XX.X......X.OXOX#.XX
X...O#.....O##.X#XX.......X.XOXX#.X.XX.X.....XXO##....OXXOOOX#X.XXXO#X..OX#.XX...X.X......X.X.X.OXOX
...XO#..#..XX...X..XXXX#..X.......XXOO#..#..##.X.O#XXX#X#XXX#XX.OX#XX.X#..OXXX#..XXO#..#....X.X...X#
.....OXXO#.XO#..XXXXXX#X..X.......X.XXOXX#.#X..X.OOX##...X.X.OX#X..OXX#.#.OX###..XXX##.#....X..#..XO
X#..###X#X.XX#..X##......XOXXX##...#.......XO#.O#..#XX...OXO#X.X.##X#.X..XO#X.##.#.....X....OXX##X#X
.O#.XXX..XXO#X..X#..###X#.O#...X.....#...#...#.X...X.X#..X.X.X.OXOO#X#X.#..OO###X##X#..X...XO#.#..OO
.X..OXO#.O#XX..X#....X.#..X#........X#...X...O#.#......#.O#X#X.X..X..XO#X..X.XX.XOOXO#.X..XXX#.X..OO
#X#....O#XXX.X#.X....X#X.............X...XXXXOOX#.....#X.XXO#..........OOX#X.XX.XOO#........XOXX#.XO
X.O#...X.X.OX#..X.....OX##.......#....##X#..#X.........X.XOO#.......XXX#X.X.XXX#..X....X#....OX#X#XX
X###..XX#..X.X.#X.#..#X.XXX#.........X##.X..OX#.#.#....O#..XX..XX#.....XXXXX#.X##.......#....X.XXOOX
..X#.##.#..X.X....X..XO#.X.XX##..#..X#.X.OX#O##.X.XXX##X...X.XXX#..#....OX#.OX#XX#.#...X##...X.XXOOX
..X..O#.#..X.X..X#X......X...O#.#X..#X.X.OX#....X.O#..XX.XXOXX###...#.....X.X.XXXOX###...#...X.XXOO#
.#X..#....................XX#.X..XX##X#X.X#X#....#XX#.XX#X#X.X#X....O#....XXX#X..#.O#X.......OXXX#X.
.XX.........#.......#........#X..#..#X.X#........XXX#..X#X#X#.XO#..#X..XX#.#..X..O#.#X...#...XXXXOO#
..O#................#........XX.#....X.O#........XXX##..X.OO#..X....X#X#.X.O#.X..#X#XX....X#XX#..XXO
..O#..###..X#.......X....XX##...X....X.............XOOXXO#.....X.....O#X...O#.X..XXXXX....#X#X#X#.O#
..O#..X.X....X#........#...X....O#...X..........XXX#..XXO#..#..........X...X..X...OOOXXX#.XXX#X#X.XO
.XO#..X#...X#..........X...X#....#..#....#.....XXXXO#.#.....XXXX##.....X...X..X....XX.....OXXOOOOXOO
...X..XX.XXX#.#........X.X#.#......#...X###..#.X#.#.X.##....X#...XX##...XX#......XXOOXX#.#....XOX#..
X#......XX#.X.X......XXOXXO#.....#.X..#.XXX...##X.X..........X.....X...XX#X.......XXOXXO#XXX#...#X.#
.X.XX#......OXX#.....#.....X..XXX#..#....X....XX............XO#.#..X#..X#.XX##.#.....XXOOX##....#X.X
.X...XXX#...OX#X.....X.X##.X#.......X.........OOX#..X#.......XOX#...O#....XX#X.X#..XX#.XO#.X.....OXO
..X#..X#XX#.X.XX....XO#.X..X#...#.......XXXX#......#..#..##..##.X...........OXXXO#...X.XOO#X##...X.X
..X#....OX#...X.X#...X..O##.X........X#X#..#.......X..X.......OXXX#..#..##......XX...OXX#XXXXX###X..
.XX#......XXX#X......X..X.........XXXXOX#..X..........X#X#.....####..#...#.#..X#.X#.....X.XOOXOO#X.#
.XXO#.....X..XXXX#...X..X#....X#.#.#..#X#...#.........#X#......#.#X.....#X..#..X.XX..XXXXXOXO###X..X
X##XX....#...X...OXX#X#.......X##.......OX#............X....X#..#X..#....X..X..XXXX#.#X#..XXOO##...X
.XX......X..XOXX#X..XXX.....XX#XX#.....#..#..#...........##.#...XX...#........XX#..XX#X##..XO#X....O
.XX.XXX#.X...X...X..XXXXX#.....OX#.#..#X#.#..........#...XX.X...OXX###......X#XX#...XO#X##.#X.X...XO
#XXX##..XXXX#X...XX#...##.#.#..X.X....XX.................OXXX##.X.###........OX#X....OOXO#...#...XXO
..X..X...XXXOXX##....X#XX.#.##.X......XO#..........X##........X.XX#...#.....#XX#XX#.#XX.XX...OX#..XX
.XX##.#.#...X..XX....XOOX#.XO#.X#...#..X.#.X##....X#X##.#...#.X...X....X#..##X.O#.X..XO#XX..X#X#.XXX
...XOX##X.#.X.........OX#.##.##.X......X#.#..XXX#....#X.X...X.....X.......XOOXXO#.....XX.OX#.O#XXX#.
#......XX.X...XXXX#.....##XX.#X......X#....##.##.....X..OX#...X#..O#.....XX#X..XX......OXOXOXOOO#.O#
.XXX#...X.XXXXX##.......XX....OXXXX#....###XX.#X..##.X..O#XXX#.XX#X....#..X#XX#.XXXX#..X.X.X..XXOXOO
.XX##..XO#..XX##X.##..##...X#..X##.X....XXXXX.X.....XOXXOOXX#..X#......X.X#X##..#....XXOXXXO#...#..O
..XOO###X#....X...X......XX#.#.#.#.X....X.XXXXXX##.#...XO#.XO#..X.X#.#.X.....X..O##..XXX#.#.X#...X#X
#..X.XXXXOXX#..............X.....X.X#.....OOX####X#...##X..XOOX#...X.##......X#..XO#.##X#.X.XX.X#.XO
X#.O#XXX..X#X......#.......O#....X..X..XXXXO#X.X.XX..XO#X..XOO#X...X##...##...#..XO##.X.X.X.XXXXO#.X
X#......X##XX..........#..#X..X##X..OX#...XO#.#X..X#..X.O##.O#.....XX....OOX#.#X#XXXX#X.X.OXX#..XX.O
###X#....XXXX.X#..X#..#X..#..#.X.X..OXOXX#.XX.XX#..X..X.OOOX#X....XOO##..XX#X#..XXXOO#.#..X..X...OXO
O#.#.....XXXX........XOOX#.......XXXOX##.#.X...XOX#...O#XX#X#X#....XXX...X.OOO#..O#X.X...XO#....XO#X
.X.O#....XOXOX#..#....OX#....#.X#.##.....X.XXXX#X......XXOOXO#X....X.X...X......XXOXXXX#....XX#..O#.
...O#....XOXO#..XO##.........O#.XX#XX#.....X###X.....XXXOO###.OXX#.X.X...X..X##...OX#..XXXX#.#X..X#.
.......XXXOXO####....X#..#...##...OX#X#..X#..X#.XX#X#..#XXXX..X..OXXXX#...X##.#...O#X..OX#..XOO#.#X.
......XXXXO#XX......#...........XXO#X.X.#......X#.O#X..#XX.O#.O#....XX#....O#.X....XO#.X#XX##..X..XX
#.#.#.....OOXO##....XX#...#....#..X...X.X..X#..#X#.X..X#XX.XX.OO#..X#.X....XX........X.XOXXO##.X..#.
X...XXX##.XX..#..#...#X.....#.#.#.......X...X..XXO#...#XX.XXX#X#X...XXXX#...X.X#..#.....X.#X#.....OX
X.#.XX#X..XOXX#.............#.X.#..#..X#.#.......#....XX.X#..X.OX#..X#..#......X..X.....X..X..XX#.OX
...XO#X.#..OX#X..##..#........X.X..X...X.X..XX#.......XXXXOX#X...X.X#X....#............XO#..#...##X#
.X##X.XX#..OX#....X..X........X.X..XXXXXXO#..##..##....X.XO#X....O#..X....X...#.............X...XXXO
..O#..X....XXOX#..X#..X#.#...#....X#.#.#.X#.....X#........X.OXX##....X.X#.X...........XXX#...#.....O
..XOX#X.#..O#..#...X.X#X.X.X#.....#.......X.....XO#XX#....X.X..O#................XXXXX#..X...X.....O
X#X.....X.XO##.....XX#.X.X..............XXXX#.#...O#.X....X..XXO#.........XXX#.X#.#...#..X.........O
..O#.....#.X....##......#X........##.....X#.O#....X.....XXX#...X...X#.....X#.X.#X.X...XXXX#...#....O
...X.....XXO#...#X..#...X.........O#......XXO#.X#...#.....XOX#.X#...X..#.X##...X..X#.#....X.....XX#.
......X#...X....X...O#..X.........XO#.#..#...O#....##...X#.XX#X#....X..O#.XX.X#X...X..X##.........X.
..........XO#....X#.X...X.#..#....XX.....OX#..X....XX...XOXO#X.X....OX##X.X............XXXXXXX#...X#
X#....X#............X........XX#...X.......O#...##......X##X#X.O#.#.X.#XX.X....XXXXX##..........#.XO
...XX#.....X#.#.....X#................................XXX##.X...X.X...XXOXXXX#..#XX#............X#XX
#...XOX#....O#.....#....XX#..............................X..X...OXOXXXO#.XX#...XO#..............XOXO
.#.#...OXXXX#.##.......XXX#......XXX#..................XXO#.....X...XXOOXXXO#..#X#..............XOXO
..XO#.XO#..XO#X#.#.....XXXOX#.X#X#..#.........X#.#.....XXOOXXX#.X#....XOX#.......O###...........XOXX
..XO#......XOOXOXO#.X#......OXXOXOXX#.............XXXXXXXXOXXXOXXOXXX#.#........XOOO#..XX#.X#..X##X#
