.....#..O#............#.#...OO#.#...O##.....OO#.................OOOOO#..O##.......O#.........#......
.....#............OO##..O#.....OOO#.....O#.#.#...OOOO#....##.........O##........O#............OOOOOO
...#.O#.O#...#...#.#....OO#......OO#...........#..OO##.OOO#.#.....##....OO#........OOOOOOOO##.#.....
...O##.#..........#..#.#................OOOOOOOOO#.O#..OO#......O#.........OOOOOOOOO##..OO#......OOO
.............OO#.......O##.O#..#.......OO#.O#.#..OO#..OO##...OO#....#OO#...O#.##..O#........OOOOO#.#
#...........#...#......#...##...#..........OOOOO#.#...OO#.........OOOO##......OO#.....OOOO#........O
.............#.#................###.......OOO##....O#O#...#...OOO#....OO#.....O#....##.......OO#....
OO#..#.................OO#.#.......#....OOO#....O#...#....O#.#.##...##..#....#......#..#...........O
O#............#.......................OOOO#..........OOO#....OO#........#.........OO#..##.....O#.#.O
.O#.#.........#..OO#.#.....O##.........O#........OOO#.....OO#.....................O#.#O##.......OO#.
......................OOOO##.....#..#......#...OO##.......................OOOOO#...OO#O#...O#.....O#
#.....#..........OOOO#....##.#............OO#.......OO#.#........OOO#............OOO#.......OOOOOO#.
.....#.#...OO#...#...........OO#................OOOO#....#....O#....#.....OOO#...O#.....OO#..OOO#..O
.....#..#.OO##......OOOOO####...#.#.......O#..........................OOOOOOOOOO#....#......OOOOO#.O
.......OO#....O#..............OOOOO#.......................OOOOOOOOOOO#.O#.........OO#....OOOO#...OO
#.O#......#......O##..#.........O#.O#.OO#.....O#.#......OO#...#.#...OO#......OO#.......OOOO#.O#..O#.
..#.....O#.....##.#....O#.......OO###......OOO##...OO#........#..#...###...........OOOOOOOO#.....OOO
......O###...#.#..#...O#.#..#...OO##..#..O#......O#............................OOOOOOOOOOO#.....OOOO
.O#....#.......OOOO#.......#.#........O#..#...O#..#....O##....O##...#...#.....OOOOO#.#...OOOO##....O
.......OOOOOO#.O#..........#...........OOO#..O#.........O#..OOO##..O#..#....OOO#.#..O#...OOO##....OO
.OOO#.....#O#.......O##......#####..#..O#...........OOOO#.......OOOOOOO#..O#.....O#..#....OOOO##...O
O#....O#...#..#........#.#....#.#......O#...O#.....OOOOOO#O#............OOOOOO##......#OO#........OO
..O#......#......O##.....#.#............OOOO#.##.#.#.#...OO###.O##OO#...#.#.............OOO#....OO#.
O#.#...........#......##.........O###.O#.O#......OO#..........OOOOO#....#.......OOO#.#.......OOOO#.O
..................O#.......#..........OO#O#O#.....OOOOOO#......OOO##...............OOOOOOOOO#...O##.
.OO#............OO#...##........OOO#...OO##.O#.....OO#..OO##.#..O#.....OOOOOOOO#..O#O#.#.......OOOOO
.OO#O#..........OOO#..##....#.....OOOO#....##......O##.....OOO#..O#.#OOO#O#..OOO#..#...OOO#..#.....O
OO###.O#.#........OOO#......#.O#.#...#....#....#...##.#O#....##O#..#.OO#.##.......OOOOO#O#......O#.O
##.#..#..........OOOO#.......#..#.....OOOO##.............OOO#.....O#.O#.#.#......OOO##..O#.....OOO#O
....O#.OOO#.O#..................OOOO#....OOO#..........OOOOO#..#.....OO#..#O#..O#...O#.......OOOO###
.....OO#O#.......OOO#..#...#...#.O#.#........OOOOOOOO#.......OOOOOO#...OOO#O#...OO##....###......OOO
.....O#....O##................OOO#...#.....OO#OOO#...O#.......OOOOOOO#.#..O#.#.............OO##....O
.......O#......#..........OOOOOO#.....#......OOOO##...OO#OOO#.OO#.....OO#.#.....O#...........OOOOO#.
#.............O#OOO#.....#.........O##.#......O#..O#....OO#O#O#....#......OO##..O#.###...#..O#....O#
.............OOOO#....O#.#.....O#..........O#.#..O#....OOOO#....OOOOO#...........OO#...#.......O#...
OO#.O##........OO#......OO#..#....#..#.........#...OOO#...OO#...OOOO#....OOO#..OO#....O#..#.#.....O#
#..O#.....O#...#.O#................OOOO#.......OO#...OOOO##..O###..OO#OO#...O#..............OOOO#...
....O#.....O##..#...........OOOO#............OOO##....OOOOOOO#...OOO#...OO#.....................OOOO
...OO#..#..........OOOO#...........OOO#..#..##...O#OOO#O#...#...OO#...O#..OOOO#..OOO#..#..........O#
.....OOOO#..O#...OOOOO#.............OOOOO#.#.....OOO##.......OO#...OOO#.#.OO###..OOO##.#.......#..OO
O#..###O#...O#..O##......OOOOO##...#........O#.O#..#.....OOO#....##O#....OO#..##.#..........OOO##O#.
.O#.......OO#...O#..###O#.O#.........#...#...#.......O#........OOOO#.#..#..OO###O##O#......OO#.#..OO
....OOO#.O#....O#......#..O#........O#.......O#.#......#.O#.#.........O#........OOOOO#....OOO#....OO
#O#....O#....O#......O#..................OOOOOOO#.....#....O#..........OOO#.....OOO#........OOOO#..O
..O#.......OO#........OO##.......#....##O#..#............OOO#.......OOO#....OOO#.......O#....OO#.#..
.###..OO#......#..#..#....O#.........O##....OO#.#.#....O#......OO#.......OOO#.O##.......#........OOO
...#.##.#.............O#....O##..#..O#...OO#O##....OO##.....OOOO#..#....OO#.OO#..#.#...O##.......OOO
.....O#.#.......O#...........O#.#...#....OO#......O#.....OOOOO###...#..........OOOO###...#......OOO#
.#...#....................OO#....OO##.#..O#.#....#..#..O#O#..O#.....O#....OOO#...#.O#........OOOO#..
............#.......#........#...#..#...#...........#..O#O#.#..O#..#...OO#.#.....O#.#....#...OOOOOO#
..O#................#...........#......O#.........OO##....OO#.......O#O#...O#....#.#......O#OO#....O
..O#..###..O#............OO##......................OOOOOO#...........O#....O#.............#.#O#O#.O#
..O#.........O#........#........O#..............OOO#..OOO#..#.....................OOOOOO#....#.#...O
.OO#...#...O#..............O#....#..#....#.....OOOOO#.#......OOO##........................OOOOOOOOOO
.........OOO#.#..........O#.#......#...O###..#.O#.#...##.....#....O##...OO#......OOOOOO#.#....OOO#..
O#......OO#..........OOOOOO#.....#....#.......##.......................OO#........OOOOOO#.OO#...#..#
...OO#......OOO#.....#........OOO#..#.......................OO#.#..O#..O#..O##.#.....OOOOO##....#...
......OO#...OO#........O##..#.................OOO#..O#.......OOO#...O#.....O#...#..OO#..O#.......OOO
..O#..O#.O#.........OO#....O#...#.......OOOO#......#..#..##..##.............OOOOO#......OO#.##.....O
..O#....OO#.....O#......O##..........O#O#..#..................OOOO#..#..##...........OOO#.....###...
.OO#.......OO#....................OOOOOO#.............O#O#.....####..#...#.#..O#..#........OOOOO#..#
.OOO#..........OO#......O#....O#.#.#..#O#...#.........#.#......#.#......#...#........OOOOOOOO###....
O##......#.......OOO#.#.......O##.......OO#.................O#..#...#...........OOO#.#O#...OOO##....
............OOOO#...........OO#..#.....#..#..#...........##.#........#........OO#...O#O##..OO#.....O
....OOO#............OOOOO#.....OO#.#..#.#.#..........#..........OOO###......O#OO#...OO#.##.#......OO
#..O##..OOOO#....OO#...##.#.#............................OOOO##...###........OO#.....OOOO#...#...OOO
.........OOOOOO##....O#...#.##........OO#..........O##..........OO#...#.....#.O#OO#.#........OO#..OO
.OO##.#.#............OOOO#.OO#.O#...#....#.O##....O#.##.#...#..........O#..##..O#.....O#....O#O#.OOO
....OO##..#...........OO#.##.##........O#.#...OO#....#....................OOOOOO#........OO#.O#.OO#.
#.............OOOO#.....##...#.......O#....##.##........OO#...O#..O#.....OO#...........OOOOOOOOO#.O#
.OOO#......OOOO##.............OOOOO#....###...#...##....O#.OO#..O#.....#..O#OO#.OOOO#...........OOOO
.OO##..OO#..OO##..##..##...O#..O##..................OOOOOOOO#..O#........O#.##..#....OOOOOOO#...#..O
..OOO###.#...............OO#.#.#.#..........OOOO##.#...OO#.OO#....O#.#..........O##..OOO#.#..#...O#.
#.......OOOO#......................O#.....OOO####.#...##...OOOO#.....##......O#...O#.##O#......O#..O
.#.O#.....O#.......#.......O#..........OOOOO#........OO#...OOO#.....##...##...#...O##........OOOO#..
O#......O##............#..#...O##...OO#...OO#.#...O#....O##.O#...........OOO#.#O#....#....OOO#.....O
###O#.........O#..O#..#...#..#......OOOOO#.....O#.......OOOO#.....OOO##....#.#....OOO#.#.........OOO
O#.#.................OOOO#.......OOOOO##.#.....OOO#...O#..#O#O#............OOO#..O#......OO#....OO#.
...O#.....OOOO#..#....OO#....#.O#.##.......OOOO#.........OOOO#..................OOOOOOO#....OO#..O#.
...O#....OOOO#..OO##.........O#..O#.O#.....O###......OOOOO###.OOO#..........O##...OO#...OOO#.#...O#.
.......OOOOOO####....O#..#...##...OO#.#..O#...#.OO#O#..#.........OOOOO#...O##.#...O#...OO#..OOO#.#..
......OOOOO#........#...........OOO#....#......O#.O#...#...O#.O#....OO#....O#.......O#..#.O##.....OO
#.#.#.....OOOO##.....O#...#....#...........O#..#.#....O#......OO#..O#...................OOOO##....#.
.....OO##.....#..#...#......#.#.#................O#...#...OOO#.#.....OOO#.....O#..#.......#.#.....OO
..#..O#.....OO#.............#...#..#..O#.#.......#.......O#....OO#..O#..#.....................OO#.OO
....O#..#..OO#...##..#......................OO#.........OOOO#......O#.....#............OO#..#...##.#
.O##...O#..OO#.....................OOOOOOO#..##..##......OO#.....O#...........#...................OO
..O#........OOO#..O#..O#.#...#....O#.#.#..#.....O#..........OOO##......O#.............OOO#...#.....O
....O#..#..O#..#.....O#....O#.....#.............OO#OO#.........O#................OOOOO#............O
O#........OO##.....OO#..................OOOO#.#...O#.........OOO#.........OOO#.O#.#...#............O
..O#.....#......##......#.........##.....O#.O#..........OOO#.......O#.....O#...#.......OOO#...#....O
..........OO#...#...#.............O#.......OO#.O#...#.....OOO#.O#......#.O##.......#.#..........OO#.
......O#............O#.............O#.#..#...O#....##...O#..O#O#.......O#....O#.......O##...........
..........OO#....O#.......#..#...........OO#............OOOO#.......OO##.................OOOOO#....#
O#....O#......................O#...........O#...##......O##.#..O#.#...#........OOOOO##..........#..O
...OO#.....O#.#.....O#................................OOO##............OOOOOO#..#OO#.............#..
#...OOO#....O#.....#....OO#.....................................OOOOOOO#.OO#...OO#...............OOO
.#.#...OOOOO#.##.......OOO#......OOO#..................OOO#.........OOOOOOOO#..#.#..............OOOO
..OO#.OO#..OO#.#.#.....OOOOO#.O#O#..#.........O#.#.....OOOOOOO#.O#....OOO#.......O###...........OOOO
..OO#......OOOOOOO#.O#......OOOOOOOO#.............OOOOOOOOOOOOOOOOOOO#.#........OOOO#..OO#.O#..O##O#
