OOO.O#.OO#OOO.OOOO....#O#OOOOO#O#..OO##OO.O...#OO.OOOOOO.O..O.OO.OOO.#...##O.OO.O.O#O.OOOOO.O#.OOOOO
O....#..O..O....O...##O.O#..OOO...#.OOOOO#.#.#..O.O..#.O..##O.OO......##.O.......#OO..O.OO...O.OOOO.
...#.O#.O#.O.#..O#.#O.O...#...O...O#OOOO.O.O.O.#....##.O..#O#.O...##..O..O#......O.O..O.OO.##O#O.OO.
...O##O#.O.O....OO#OO#O#..O...O...OO.OO......O...#..#O.O.#.OO.O..#OO.....OO......O..##O..O#O.OO.....
...OOOOO...O...#.OOOOOO.##O.#.O#...O.O...#..#.#....#...O##.O..O#.OOO#..#.OO.#.##.O.#.OO..OOO.....#.#
#...O.OO....#...#.O.OOO#O..##.OO#..O.O...O..O...#.#O...O#.....O...OO..##.OO.O.O.#O.O..O..O#O.....O..
O.....O.....O#.#O...O..O....O..O###..O...O...##.O..O#.#.O.#......#OO..OO#.O.O.O#OO.O##O..OOO...#....
O.#..#.......O.OO...O....#.#...OOO.#.....O.#.OO.O#.OO#O...O#.#.##O..##OO#.O.O#.OO...#.O#...O........
.#O...........#..........O......O..O.....O#O.OO.O..O.O..#.OO.O.#OO..O.O.#.O.O.......#.O##......#.#..
.O#.#.........#....#.#......##..........#OO..OO.O..O#O..O..O#O.OO.......O.O........#.#.##........O#.
.OO...........O....O......##O....#..#...O.O#..O.O##.OO.....OOO.O........O.O....#...O.#.#O...#....O.#
#O....#............O.#....##.#...O..O...O..O#...OOO..O#.#..OOO......#...O.O....O...O#..O....O.....#O
OO...#O#.....#...#.O.O.......O.#.O......O...O...O...#.O.O#.OOO.#....#...O.O..#.O..#O...O..#.O...#.OO
.....#OO#...##...O...O...####O.O#.#........#O.......O.O.OO.O.O.O....O........O..#.OO.#.O....O...O#..
.....OOO.#..OO.#.O........OO....O..#.......O........O.O....O.O.O......#..#...O..O.OO.#........#.O...
#..#.O.O.O#.OO...O##..#...O.....O#.O#...#..O...#.#..O.O...#..O#O#.....#..O.....#O..O.......#..#.O.#.
O.#O.O...#O.O..##.#O....#.O.....OO###......O..##.O..O#O.......#.O#...###.O......O..........#....O...
O....O.###...#.#O.#....#O#..#.....##O.#...#O..O...#.OOO.......O..O...OOO.O................#.....O...
..#..O.#OO........O#...OO..#O#....OO..O#..#...O#..#.OO..##....O##...#OO.#O.........#.#....O..##.O...
..O....OOO...#..#..O....O..#OO....OO...O..#...#...O.O....#.....##...#.O#O......#.#.O.#......##O.O...
..O.#...OO#.#...O....##.O..O.#####O.#...#.O.......O.....#.......O.....O#...#.....O#O.#......OO##....
.#O.O..#O.O#O.#.O....OO#O#...O#O#.......#....#....O.....O#.#...........O...O..##.OO...#..#....OO....
..O#O..O..#O..O.O.##....O#.#..OOO...........#.##.#O#.#...O.###..##..#..O#.#O..O..OO...O..O.#...O..#.
.#.#......OO..O#O.O...##OO....O...###..#..#...OO.O.#.O...O..O...OO.#O..O#.O........#.#O....O...O.#..
.O.........O..OO...#....OO.#..O.....O..O#.#.#.OO.O.O....#O........##..................O....O#..O.##.
...#.......O..OO..#...##...O..O....#...OO##..#O..O...#....##.#...#O............#...#.#O#...OO..O....
...#.#........O...O#..##....#......O..#.OOO##OO.....##....OO..#..O#.#...#.#....O#..#..O...#O.#.O....
..###..#.#....O....O.#OO....#..#.#.O.#O.OO#...O#...##O#.#.O..##.#.O#O..#.##....OO......#.#.O.O...#..
##O#O.#..O...........#O.....O#.O#O...O..OO##...O...OO.O.O...#O..O.O#O.#.#O#....O....##.O.#.O.O...O#.
OOOOO#....#..#.......O......OO..OO..#...OOO.#.......O.O.....#..#..O...O#OO#.#...#...O#.....O.....###
.OOO.O.#.#O.........#O.#...#O..#..#.#...OO..O........#.........O..O#..O.OO#.#...O.##.O..###O.....OOO
......#O.OO.##......OO.O...OO..O.#...#..OO...#...#...O#........O...O.#O#.O.#.#..O.OO.O..O.OO.##..O..
.......O#......#.....O.....OO..O#O....#......O...##...O.#...#...#......O#O#.....O#O.....O..O..O...#.
#.......O......#...#.....#.OO...O...##O#.....O.#.O.#....O.#.#.#.O..#...OOOO.##...#.###..O#...#O...O#
O.......O........#.O...#.#.OO...#...O..O....#.#...#O.......#O.O......#..OOO..O.....#.O.#OO....O.#...
..#..##..........#.O...O.O#..#....#.O#......O..#...O..#....O#.......#....O..#....#.O...#O.#.#.O....#
#.O.#.O....#...#.O#O.....OO..O....O.O..#.......O.#.O.....##OO.###....#..#O..O#...O.O...O....O.O.#...
O....#.....O##.O#..O......O..O..#.O....O.......O##.......OOO.#O.O...#O..O.#.OO...O.O........O.......
.....#..#..O....O..O...#..O..O..O.O...#..#..##.O.O#...#.#O.O#OO.O.#.O..#..O...#..O.O#..#....O......#
.........#.O.#.....O..#O........O.O...O..#.#.O.O....##O.OO.O.OO#......#.#.O.###.....##.#.......#....
.#..###.#O.O.#...##O..........##..O#.......O.#..#..#OO..O..O#O.O.##.#.O....#.O##.#..O..O.......##.#.
..#.O.O.OO.O#O...#O.###.#..#..OO..O..#...#.O.#..O..OOO#....O.O.O.OO#O#O.#....###.##.#..O.....#.#O.O.
....O..#.O#OO...#O..OOO#...#...O..O..#.....O.O#.#..O...#..#O#O...OOOOO.#O....O....O..#.O.....#....O.
#.#.O..O#OOO..#.OO..O.#O...O...O..O..........O..#..O..#O..OO#.....OOO...O.#........#...O.....O..#.O.
O..#O..O.OOO.#..O.....O.##.....O.#....##.#..#...O...........#.....O....#O.O....#...O...O#....O.#O#O.
O###...O#OO..O.#O.#..#O.OO.#...O......##.O..O.#.#.#.....#...O....#O....OO...#..##......O#......OO.O.
OOO#.##.#O...O.OO.O..O.#OO.O.##O.#...#OO.O.#O##.O.O..##.........#..#...O..#.O.#OO#.#....##.....O..O.
..OO..#.#O...O.O.#O..O..O.....#.#O..#O.O...#..O...O#.OO.......###...#..O..O...OOOO.###..O#........O#
.#OO.#O......O.O.OO..O..O...#.O....##O#O..#.#....#..#.O.#.#...#O....O#.O..O..#OO.#.O#O..OO.......#O.
.....O......#O...OO.#O..O...O#O..#..#OOO#.O.O....O..#.O.#.#.#.O.#..#.....#.#.OOO..#.#O...#.......OO#
...#.O......OO...OO.#O.......OO.#...OO..#.O.O....O..##..O.O.#.O......#.#...O#OO..#O#OO...O.#..#.....
...#.O###...#.....O.O......##OO.O....O......O....O......O#O.O.O......O#O....#....OOOO.....#O#.#.#..#
...#..O.O.....#...O....#.....OO.O#...O...........O.#.....#O.#........OOO....O....OOOO...#....#O#....
...#..O#O...#.....O....O....#....#..#O...#.........O#.#..OO.O...##....OO.........O.OO........O.O....
...O..O.O...#.#...O....O..#.#......#OO..###..#..#.#.O.##.O..O#..OO.##.OO..#........O...#.#.....O.#..
.#.O..O...#.O.....O.......O#O....#.O.O#.OOO..O##O.O.O.OO....O......O...O.#O........O...O#O..#...#O.#
.....#....O.O..#..O..#....OO.....#.O#.O...O...OOO.O.O..O......#.#...#..O#...##.#.......OO.##O...#O..
.....O..#...O.#O..O..O..##.O#.......O.....O...OOO#O.O#..........#...O#..O...#...#....#...#.O.....O..
...#...#O.#.O.OO..O..O#.OO..#...#...O.......#.OOOOO#OO#..##..##.O...........O...O#...O...O#.##......
...#...O..#....O.#O..OO.O##.O.......O.#.#..#O.OO.O.OO........O....#..#..##.......O...O..#.O.O.###...
...#......O..#.O.....OO..O..O...........#..O..O..O.O...#.#.....####..#...#.#...#.O#.....O.O.O...#..#
...O#........O...#...O...#.....#.#.#..#.#...#....O....#O#O.....#.#......#O.O#..O..O..........###...O
.##OO....#...O...O..#.#........##..O..O.O.#.O.........OO.....#.O#...#...OO.OO..O..O#.#.#......##...O
.OO......O...O..#O..O.O.......#OO#.O...#..#..#........OO.##.#...O....#..OO......#..O.#.##....#O.....
.OO....#.O...O...O..O....#....OO.#.#..#O#.#..........#.O..O.....O..###..OO...#..#..O.O#.##.#.OO.....
#OO.##......#O...O.#O..##.#.#....O.O..O...O............O.....##.O.###O.......O.#O..O.OO.O#...#......
..O.OO.........##O.OO.#O..#.##.....O....#...........##.......OO...#OO.#.....#O.#O.#.#.O.OO.....#....
...##O#.#..........O..OO.#O.O#..#...#....#..##.....#O##.#...#.O...OOO.O.#..##..O#.O...O#OO...#.#....
...O..##O.#...........O.#.##.##.....O...#O#..O..#...O#O.O.....O...O...O.O..O...O#.O...OO.O.#..#O..#.
#......O..O.......#.....##O..#O.....O.#....##.##....OO..O.#....#...#..O.O..#...OO.....OO.O.O..O.#..#
....#.....O....##.......OO...OO....#..O.###O..#O..##OO..O#...#.O.#....O#O..#..#O....#......O..O....O
...##....#O...##O.##..##.O..#...##....O...OO...O.....O..O...#..O#O.....O..#O##.O#..........O#.O.#..O
....O###.#....OOO.OO.......#.#.#.#........O.....##.#.O..O#..O#..O..#.#.O..OOOO...##.....#.#OO#....#O
#....OOO.O..#.O.O.O........O.O.O.O..#........####O#...##OO..OO.#O..O.##O....O.#..O.#.##.#.O.....#.OO
O#..#O.O...#O......#.......O#....O..O.......#O.OOOO...O#OO....#O....##.O.##...#..O.##.O.O.......O#O.
.#...O.O.##OO......O...#..#.O..##O....#.....#O#....#...OO##..#.O....OO.O.O..#.#.#O...#O......#..OO..
###.#O...OO.O..#...#..#O..#.O#.O.O.......#..O...#..O....OO..#O.......##O.O.#O#..OO...#O#........O...
O#O#OO...OO....O.......O.#O......O....##.#......O.#O...#OO#.#.#......O.O.O...O#.O.#...OO...#....O.#.
OO.O#....OO...#..#......#O...#..#.##.....O.....#.......O.O...#O......O.O.O........O...O#......#...#.
OO.O#....OO..#...O##....O.....#.O.#..#......###O.........O###OO..#.......O...##.....#.OO...#.#O...#.
..........O..####OOO..#.O#...##...O.#O#...#.OO#...#.#..#..OO.OO..O....#....##O#....#O..O.#....O#.#O.
..........O#.OO.O..O#.O..O...O....O#O.O.#.O.....#.O#O..#..O.#.O#.O....#....O#OO....OO#..#O.##.OO....
#.#.#.....OO..##O..OO.#...#..O.#...OO.O.O.O.#..#O#OOO..#......OO#...#.O....OOO.....OOO..OO.O##OO..#.
O...O..##.OO..#O.#..O#O...O.#O#O#.....O.O.O.O..OO.#...#O.....#.#......O.#...O..#..#OO...O.#O#O.O..O.
O.#.O.#O......#......OO...O.#OOO#..#..O#O#.....OO#O...OO..#..O...#...#..#..........O......OO...O#.O.
O...O#OO#....#O..##..#....O...OOO......OOO....#OOOO...OO..O.#O...O..#O....#..............#O.#..O##O#
..##.OOO#....#O...O...........OOO.......OO#..##..##....O..O#OO...O#.OO....O...#.............O..OOO.O
..O#.OO.O.....O#...#...#.#...#OOO..#.#.#OO#..OO..#.....O..O.O..##OO.....#.....O..........#..O#.OO..O
...O.#O.#...#.O#...O..#O.O..#OO.O.#..O.OOOO..O...O#..#.O..O....O#O......O.............#..O..OO......
.#...OO.O...##.O.....#OO.O..OOO......O.O....#.#...O#.O.O........#O...........#..#.#...#......O......
.O.#....O#...O.O##....O.#O........##.O.O..#.O#....O........#........#......#.O.#O.O...O...#...#.....
...O....OO..#...#O..#...OO........O#...O..O.O#..#...#......O.#..#...O..#..##...O..O#.#........O...#.
.......#.O......OO...#............OO#.#O.#...O#....##....#...#.#O...O...#.OO..#O..OO...##.........O.
............#.....#.......#..#.....OO.OO.O.#.OO.....O.......#O.O....O.##O.O...O.........O.....#...O#
.#.....#..........O.......O....#...........O#...##.......##.#O.O#.#...#.O...........##..........#..O
.....#.O....#.#......#....O................OO...OO.......##.OO.OO.......O....#..#..#.O...........#.O
#....O.#.....#.....#.O....#.................O...OO.............O.......#O..#.O..O#.O.O..............
O#.#...O....#.##..........#.........#.......O.............#....O...........O#..#.#.O................
...O#...#....#.#.#........O.#..#.#..#..........#.#........O...#O.#.......#.....O.O###...............
....#........O....#..#..............#.........................OO.....#.#.......O....#....#..#...##.#
