.....#.OO#............#.#..OOO#.#...O##......O#.................OOOOO#...##........#.........#......
...OO#...........OOO##..O#.....OOO#.....O#.#.#.....OO#....##.........O##.........#.............OOOOO
..O#.O#.O#...#...#.#....OO#......OO#...........#...O##..OO#.#.....##.....O#.........OOOOOOO##.#....O
..OO##.#........OO#..#.#.................OOOOOOOO#.O#..OO#.....OO#............OOOOOO##..OO#........O
...........OOOO#.......O##.O#.O#.......OO#..#.#..OO#..OO##..OOO#....#OO#...O#.##..O#.........OOOO#.#
#.........OO#...#.....O#...##..O#...........OOOO#.#...OO#........OOOOO##......OO#.....OOOO#........O
..........OOO#O#..............OO###........OO##.....#O#...#...OOO#....OO#.....O#....##.......OO#....
OO#..#.................OO#.#......O#....OOO#....O#...#.....#.#.##...##..#....#......#.O#...........O
O#..........OO#...................OOOOOOOO#..........OOO#....OO#........#..........O#.O##.....O#.#.O
.O#.#........O#..OO#.#.....O##.........O#........OOO#.....OO#...................OOO#.#.##........O#.
....................OOOOOO##.....#..#......#....O##........................OOOO#....O#.#....#.....O#
#.....#.........OOOOO#....##.#............OO#......OOO#.#........OOO#...........OOOO#............O#.
....O#.#..OOO#..O#...........OO#................OOOO#...O#....O#....#......OO#...O#.....OO#....O#..O
...OO#..#.OO##......OOOOO####..O#O#......OO#..........................OOOOOOOOOO#....#.........OO#..
......OOO#....O#............OOOOOOO#.....................OOOOOOOOOOOOO#.O#...........#......OO#....O
#OO#......#......O##..#........OO#.O#.OO#....OO#.#.....OOO#...#.#...OO#......OO#.........OO#.O#...#.
.O#.....O#...OO##.#....O#.......OO###.....OOOO##...OO#.......O#.O#...###...............OOOO#......OO
......O###..O#.#..#...O#.#.O#...OO##..#..O#......O#...........................OOOOOOOOOOOO#.......OO
.O#..OO#........OOO#.......#.#......OOO#..#...O#..#....O##....O##...#...#......OOOO#.#....OOO##....O
.......OOOOOO#..#.........O#.........OOOOO#..O#.........O#....O##...#..#....OOO#.#..O#....OO##....OO
..OO#.....#O#.......O##.....O#####..#...#...........OOOO#........OOOOOO#..O#.....O#..#.....OOO##....
.#..OOO#...#..#......OO#.#....#.#......O#..OO#.....OOOOOO#.#............OOOOOO##......#..#.........O
..O#....OO#......O##....O#.#...........OOOOO#.##.#.#O#...OO###..##OO#...#.#..............OO#......#.
O#.#.........OO#.....O##.........O###.O#.O#.....OOO#..........OOOOO#....#.........O#.#.........OO#..
.............OOOOOO#......O#..........OO#O#O#.......OOOO#........O##..................OOOOOO#....##.
.OO#..........OOOO#..O##.........OO#....O##.O#.....OO#...O##.#...#........OOOOO#..O#.#.#..........OO
.OO#O#..........OOO#OO##....#......OOO#....##......O##.......O#...#.#..O#O#....O#..#...OOO#..#......
OO###.O#.#........OOO#......#.O#.#..O#...O#...O#..O##.#.#....##O#..#.OO#.##.........OOO#O#.......#..
##.#..#..........OOOO#......O#..#.....OOOO##............OOOO#.....O#.O#.#.#......OOO##..O#.......O#O
.....#..OO#.O#..................OOOO#....OOO#..........OOOOO#..#......O#..#O#..O#...O#........OOO###
......O#O#.......OOO#..#..O#...#.O#.#.........OOOOOOO#...........OO#....OO#O#...OO##...O###.......OO
.....O#....O##............OOOOOOO#...#.....OO#.OO#...O#..........OOOO#.#..O#.#............OOO##.....
......OO#......#..........OOOOOO#.....#......OOOO##...OO#...#..O#......O#.#......#.............OOO#.
#.............O#OOO#....O#.........O##.#......O#..O#.....O#.#.#....#......OO##...#.###...#..O#.....#
.............OOOO#....O#O#.....O#..........O#.#..O#......OO#.......OO#...........OO#...#......OO#...
OO#.O##........OO#......OO#..#....#..#.........#.....O#...OO#.....OO#....OOO#...O#.....#..#.#......#
#..O#.....O#...#.O#.................OOO#........O#.....OO##..O###....#OO#...O#...............OOO#...
....O#.....O##..#...........OOOO#............OOO##.......OOOO#....OO#...OO#....................OOOOO
....O#..#...........OOO#..........OOOO#..#..##....#.OO#O#...#...OO#...O#..OOOO#...OO#..#..........O#
.......OO#..O#...OOOOO#..............OOOO#.#......OO##......OOO#....OO#.#..O###..OOO##.#.......#....
.#.O###O#...O#..O##.......OOOO##...#.........#.O#..#.....OOO#....##O#....OO#..##.#...........OO##.#.
.O#......OOO#...O#..###O#.O#........O#...#...#......OO#..........OO#.#..#...O###O##.#......OO#.#....
.....OO#.O#....O#......#..O#........O#........#.#......#.O#.#.........O#.........OOOO#......O#....OO
#.#....O#....O#.....OO#.................OOOOOOOO#.....#....O#...........OO#.......O#.........OOO#..O
...#......OOO#.......OOO##....OOO#....##O#..#..............O#......OOOO#.....OO#......OO#....OO#.#..
.###..OO#......#.O#..#....O#.......OOO##....OO#.#O#....O#....OOOO#.......OOO#..##......O#.........OO
..O#.##.#............OO#....O##.O#..O#...OO#O##....OO##.....OOOO#..#....OO#...#..#.#..OO##.........O
.....O#.#.......O#..........OO#.#...#...OOO#.....OO#......OOOO###...#............OO###...#.......OO#
.#...#.................OOOOO#....OO##.#..O#.#....#..#..O#O#..O#.....O#...OOOO#...#.O#.........OOO#..
........OOOO#......O#.......O#...#..#...#...........#..O#O#.#..O#..#...OO#.#.....O#.#....#......OOO#
...#...........OOOOO#.........OO#......O#..........O##.....O#.......O#O#....#....#.#......O#..#....O
...#.O###..O#...........OOO##........................OOOO#..........OO#....O#.............#.#.#.#..#
...#........OO#........#........O#.............OOOO#...OO#..#.....................OOOOOO#....#.#....
...#..O#...O#............OOO#....#.O#....#......OOOO#.#.......OO##...........................OOOOOOO
........OOOO#O#.......OOOO#.#......#...O###..#.O#.#...##.....#....O##...OO#........OOOO#.#.......#..
O#.....OOO#..........OOOOOO#.....#...O#.......##....................OOOOO#........OOOOOO#.OO#...#..#
...OO#......OOO#.....#......OOOOO#..#...................OOOOOO#O#..O#..O#...##.#......OOOO##....#...
....OOOO#...OO#......OOO##..#................OOOO#..O#......OOOO#...O#.....O#...#...O#..O#........OO
.OO#..O#.O#.......OOOO#....O#..O#.......OOOO#......#..#..##..##..............OOOO#......OO#.##.....O
.OO#....OO#...OOO#......O##.........OO#O#.O#...............OOOOOOO#..#.O##...........OOO#.....###...
.OO#......OOO#..................OOOOOOOO#...........OOO#O#.....####..#..O#.#...#..#...........OO#..#
..OO#.........OOO#.....OO#....O#.#.#..#O#..O#........O#.#......#.#.....O#...#.............OOO###....
O##......#.......OOO#.#.......O##.......OO#................OO#..#...#...........OOO#.#O#......##....
............OOOO#.........OOOO#..#....O#..#..#..........O##.#........#........OO#...O#O##..OO#......
....OOO#..........OOOOOOO#....OOO#.#..#.#O#.........O#...........OO###......O#.O#...OO#.##.#.......O
#..O##...OOO#....OO#...##.#O#..........................OOOOOO##...###.......OOO#.....OOOO#...#......
..........OOOOO##....O#...#O##........OO#....OOOOOOO##..........OO#...#...OO#.O#OO#.#.........O#...O
..O##.#.#.............OOO#.OO#.O#...#....#.O##.OOOO#.##.#...#.........OO#.O##..O#.....O#.....#O#..OO
....OO##..#..........OOO#.##.##.......OO#.#..OOO#..OO#..................OOOOOOOO#.........O#..#..O#.
#.............OOOO#....O##...#......OO#...O##.##......OOOO#...O#..O#.....OO#...............OOOOO#..#
..OO#......OOOO##............OOOOOO#....###...#..O##....O#..O#..O#....O#..O#OO#..OOO#.............OO
.OO##...O#...O##..##..##....#..O##....................OOOOOO#.OO#.......OO#.##..#....OOOOOOO#..O#..O
..OOO###.#...............OO#.#.#.#..........OOOO##.#...OO#..O#....O#O#........OOO##..OOO#.#..#...O#.
#......OOOOO#.....................OO#.......O####.#...##...OOOO#....O##.....OO#....#.##.#.......#..O
.#.O#.....O#......O#.......O#............OOO#.........O#...OOO#....O##...##...#....##..........OO#..
O#.....OO##.........OOO#..#...O##...OO#....O#.#..OO#.....##.O#...........OOO#.#.#....#......O#.....O
###O#........OO#..O#..#...#..#.......OOOO#......#........OOO#......OO##....#.#.....OO#.#..........OO
O#.#...............OOOOOO#........OOOO##.#.....OOO#...O#..#O#O#............OOO#..O#........#.....O#.
...O#.......OO#.O#....OO#....#.O#.##........OOO#..........OOO#...................OOOOOO#.....O#..O#.
..OO#......OO#..OO##........OO#..O#.O#.....O###.......OOOO###..OO#.........OO##...OO#....OO#O#...O#.
.......OOOOOO####....O#..#...##....O#.#...#...#.OO#O#..#..........OOOO#...O##.#...O#...OO#....O#.#..
.....OOOOOO#.....OOO#..........OOOO#....#.....OO#.O#...#....#.O#....OO#....O#.......O#..#..##.....OO
#.#.#.....OOOO##...OOO#..O#....#..........OO#..#.#....O#.......O#..O#....................OOO##....#.
.....OO##.....#..#..O#.....O#.#.#...............OO#...#.....O#.#......OO#.....O#..#.......#.#.......
..#..O#......O#.........OOOO#...#..#..O#.#.......#....OOOO#.....O#..O#..#...................OOOO#.OO
...OO#..#...O#..O##.O#...................OOOOO#.......OOOOOO#......O#.....#............OO#..#.OO##.#
.O##...O#...O#.................OOOOOOOOOOO#..##..##.....OOO#.....O#.........OO#..................OOO
..O#.........OO#..O#..O#O#..O#....O#O#.#..#......#.........OOOO##......O#.............OOO#...#.....O
....O#..#..O#.O#.....O#....O#.....#............OOO#OO#..........#................OOOOO#...........OO
O#.......OOO##.....OO#................OOOOOO#.#...O#.........OOO#.........OOO#.O#.#..O#...........OO
..O#....O#......##.....O#........O##...OOO#.O#..........OOO#.......O#.....O#...#.......OOO#...#....O
..........OO#...#..O#..........OOOO#.....OOOO#.O#...#.......O#.O#......#..##.......#.#..........OO#.
......O#...........OO#...........OOO#.#..#...O#....##...O#..O#O#......OO#...OO#......OO##...........
.........OOO#....O#.......#.O#............O#..............OO#.....OOOO##.................OOOOO#...O#
O#....O#.....................OO#...........O#...##......O##.#..O#O#...#........OOOOO##..........#..O
...OO#.....O#.#......#............................OOOOOOO##............OOOOOO#..#OO#.............#..
#...OOO#....O#.....#....OO#...................................OOOOOOOOO#..O#...OO#................OO
.#.#....OOOO#.##......OOOO#....OOOOO#.................OOOO#.........OOOOOOOO#..#.#.............OOOOO
..OO#..O#..OO#.#.#.....OOOOO#.O#O#..#.......OOO#.#......OOOOOO#.O#....OOO#.......O###.............OO
..OO#........OOOOO#.O#.....OOOOOOOOO#...............OOOOOOOOOOOOOOOOO#.#........OOOO#...O#.O#..O##O#
